<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        محمود بجار
    </title>
    <link rel="stylesheet" href="./bejjar.css">

    <script src="./bejjar.js"></script>
</head>

<body>
    <div class="navbar" id="navbar"> <a class="bonjour" href="#" id="id">الإسلام في بلادنا</a>&nbsp;
        <a class="bonjour" href="./bejjar.html" class="active">
            الصفحة الرئيسية
        </a>


        <a class="bonjour" href="Our course.html">دروس المتاحة</a>&nbsp;&nbsp;
        <a class="bonjour" href="./bejjar about.html">معلومات عن الطاقم</a>
        <a class="bonjour" href="mailto:">لتواصل معنا</a>&nbsp;&nbsp;
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>



    </div>




    <button onclick="topfunction()" id="btn" title="Go to top">Back To Top</button>
    <script>
        function myFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        };
        var mybutton = document.getElementById("btn")
            //Get the button:


        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topfunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>