<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="about.css">
    <title>معلومات عن الطاقم</title>
</head>

<body>
    <div id="bar">
        <a class="bonjour" href="./bejjar.html" class="active">
            الصفحة الرئيسية
        </a>


        <a class="bonjour" href="Our course.html">دروس المتاحة</a>&nbsp;&nbsp;
        <a class="bonjour" href="#">معلومات عن الطاقم</a>
        <a class="bonjour" href="mailto:">لتواصل معنا</a>&nbsp;&nbsp;
        <a class="bonjour" href="./bejjar.html" id="id">1er bac La confiance</a>&nbsp;

    </div>

    <div class="about-section">
        <h1>About Us Page</h1>

    </div>

    <p class="text" style="text-align:center">Our Team
    </p>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./Capture.JPG" alt="Jane" style="width:100%">
                <div class="container">
                    <h1> الأستاذ :محمود بجار</h1>

                    <ol>
                        <li> Professor at Ministère De L'éducation Nationale</li>

                        <li> Studied ‎شعبة الدراسات الإسلامية‎ at Université Hassan II Casablanca</li>

                        <li> Lives in Casablanca, Morocco</li>

                        <li>From Casablanca, Morocco</li>
                    </ol>
                    <p>jane@example.com</p>
                    <a href="mailto:achrafchahin13@gmail.com"><button class="button">Contact</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2> الأستاذ :بدر أمغران</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>

                    <a href="mailto:achrafchahin13@gmail.com"><button class="button">Contact</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <a href="mailto:achrafchahin13@gmail.com"><button class="button">Contact</button></a>
                </div>
            </div>
        </div>



    </div>
</body>


</html>