<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        #section1 {
            height: 600px;
            background-color: pink;
        }
        
        #section2 {
            height: 600px;
            background-color: yellow;
        }
    </style>
</head>

<body>



    <div class="main" id="section1">

        <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>

    </div>

    <div class="main" id="section2">

        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>

</body>

</html>