<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er Bac</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./course.css">
</head>

<body>
    <div class="navbar" id="navbar"> <a class="bonjour" href="#" id="id">الإسلام في بلادنا</a>&nbsp;
        <a class="bonjour" href="./bejjar.html" class="active">
            الصفحة الرئيسية
        </a>


        <a class="bonjour" href="#">دروس المتاحة</a>&nbsp;&nbsp;
        <a class="bonjour" href="./bejjar about.html">معلومات عن الطاقم</a>
        <a class="bonjour" href="mailto:">لتواصل معنا</a>&nbsp;&nbsp;
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>


    <p class="text" style="text-align:center">HG
    </p>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>ملخص الإيمان والغيب </h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص الإيمان والغيب معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص الإيمان والعلم</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص الإيمان والعلم معد للكتابة.pdf" download> <button>
                 Download</button></a>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <h3>ملخص الإيمان والفلسفة</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص الإيمان والفلسفة معد للكتابة.pdf" download> <button>Download</button></a>
                <a href="./خطاطة الإيمان والفلسفة.pdf" download> <button>خطاطة الإيمان والفلسفة</button></a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>ملخص الإيمان وعمارة الأرض</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص الإيمان وعمارة الأرض معد للكتابة.pdf" download> <button>Download</button></a>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>ملخص صلح الحديبية وفتح مكة
                    <h3>
                        <p>من طرف الأستاذ :محمود بجار</p>
                        <a href="./ملخص صلح الحديبية وفتح مكة معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص االرسول مفاوضا ومستشيرا </h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص االرسول  مفاوضا ومستشيرا معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص نماذج للتأسي عثمان بن عفان س وقوة البذل والحياء.</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص نماذج للتأسي عثمان بن عفان س وقوة البذل والحياء معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص الرسول في بيته </h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص الرسول في بيته معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>ملخص فقه الأسرة الزواج، الأحكام والمقاصد</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص فقه الأسرة الزواج، الأحكام والمقاصد  معد للكتابة (1).pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص فقه الأسرة الطلاق الأحكام والمقاصد</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص فقه الأسرة الطلاق الأحكام والمقاصد معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص فقه الأسرة رعاية الأطفال وحقوقهم</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص فقه الأسرة رعاية الأطفال وحقوقهم معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>ملخص فقه الأسرة الأسرة نواة المجتمع </h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص فقه الأسرة الأسرة نواة المجتمع معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>ملخص حق الله تعالى الوفاء بالأمانة والمسؤولية</h3>
                <p>من طرف الأستاذ :محمود بجار</p>
                <a href="./ملخص حق الله تعالى الوفاء بالأمانة والمسؤولية معد للكتابة.pdf" download> <button>Download</button></a>
            </div>
        </div>

        <button onclick="topfunction()" id="btn" title="Go to top">Back To Top</button>
        <script>
            function myFunction() {
                var x = document.getElementById("navbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            };
            var mybutton = document.getElementById("btn")
                //Get the button:


            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topfunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
</body>

</html>